ext {
    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion       : 25,
               buildToolsVersion       : "26.0.0",
               minSdkVersion           : 15,
               targetSdkVersion        : 25,
               versionCode             : 1,
               versionName             : "1.0",
               androidSupportSdkVersion: "25.0.0",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "0.6.1",
               espressoSdkVersion      : "2.2.2"
    ]
    dependencies = [
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                   : "com.google.code.gson:gson:2.6.2",

            //dagger2
            "dagger2"                : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"   : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxandroid"              : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                 : "io.reactivex:rxjava:1.1.0",
            "autolayout"             : "com.zhy:autolayout:1.4.1",
            "butterknife"         : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"     : "com.jakewharton:butterknife-compiler:8.4.0",

            "rxpermissions"       : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            //图片处理框架
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",

            //fragmentation
            "fragmentation"       : "compile 'me.yokeyword:fragmentation:0.9.0'",

            //test
            "junit"               : "junit:junit:4.12",
            "androidJUnitRunner"  : "android.support.test.runner.AndroidJUnitRunner",
            "timber"              : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"        : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"      : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "banner"              : 'com.youth.banner:banner:1.4.9',
            //圆形图片
            "circleimageview"     : 'de.hdodenhof:circleimageview:2.1.0',
            "bottomdialog"        : "me.shaohui:bottomdialog:1.1.9",
            "floatingactionbutton": "com.melnykov:floatingactionbutton:1.3.0",
            "roundedimageview"    : "com.makeramen:roundedimageview:2.3.0",
            "imgsel"              : "com.yuyh.imgsel:library:1.3.8"
    ]
}