apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.delta.smt2"
        multiDexEnabled true
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {
            applicationIdSuffix = ".prod"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit"]
    apt rootProject.ext.dependencies["dagger2-apt-compiler"]
    provided rootProject.ext.dependencies["javax.annotation"]
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile project(':commonlibs')
    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]
    testCompile rootProject.ext.dependencies["canary-release"]
    compile rootProject.ext.dependencies["circleimageview"]
    compile rootProject.ext.dependencies["bottomdialog"]
    compile rootProject.ext.dependencies["floatingactionbutton"]
    compile rootProject.ext.dependencies["roundedimageview"]
    compile rootProject.ext.dependencies["imgsel"]
    compile 'com.supercwn.superrecycleview:superlibrary:1.2.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'com.github.cctanfujun:HintAnim-EditText:v0.1'
    compile 'liji.library.dev:citypickerview:1.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.7'
   // compile 'com.google.android:multidex:0.1'
    compile files('src/main/libs/jsoup-1.10.2.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'me.rawnhwang.library:smart-refresh-layout:1.0.0-rc'
    compile 'org.greenrobot:eventbus:3.0.0'
}
