<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_start_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:layout_marginLeft="43px"
        android:layout_marginRight="43px"
        android:layout_marginTop="45px"
        android:background="@drawable/shape_login"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@mipmap/ic_phone_number" />
        </com.zhy.autolayout.AutoLinearLayout>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="61"
            android:background="#00FFFFFF"
            android:gravity="center_vertical"
            android:hint="请输入您的手机号"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingRight="38px"
            android:textSize="38px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:layout_marginLeft="43px"
        android:layout_marginRight="43px"
        android:layout_marginTop="45px"
        android:background="@drawable/shape_login"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@mipmap/ic_login_password"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="42"
            android:background="#00FFFFFF"
            android:gravity="center_vertical"
            android:hint="请输入短信验证码"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="38px"/>

        <TextView
            android:id="@+id/btn_get_code"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="19"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="获取验证码"
            android:textColor="@color/base_color"
            android:textSize="38px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="125px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45px"
            android:layout_marginLeft="43px"
            android:layout_marginRight="43px"
            android:background="@drawable/btn_login_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="下一步"
                android:textColor="#FFFFFF"
                android:textSize="38px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
