<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bac"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/homepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.delta.smt.entity.ClearEditText
        android:layout_marginTop="@dimen/px_40"
        android:singleLine="true"
        android:padding="@dimen/px_40"
        android:id="@+id/et_name"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="185px"/>


</com.zhy.autolayout.AutoLinearLayout>

