<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bac"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/homepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="@dimen/px_40"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_140"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_40"
            android:text="账号姓名"
            android:textColor="#333333"
            android:textSize="@dimen/px_40"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginRight="@dimen/px_40"
            android:drawablePadding="@dimen/px_20"
            android:gravity="right|center_vertical"
            android:text="王先生"
            android:textColor="#333333"
            android:textSize="@dimen/px_40"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/px_40"
        android:background="@android:color/white"
        android:layout_height="wrap_content">




        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_change_phone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_140"
            android:orientation="horizontal">

            <TextView
                android:clickable="false"
                android:id="@+id/tv_clear_cacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_40"
                android:text="更换手机号码"
                android:textColor="#333333"
                android:textSize="@dimen/px_40"/>

            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:drawablePadding="@dimen/px_20"
                android:drawableRight="@drawable/ic_cha_more_into"
                android:gravity="right|center_vertical"
                android:text="15210075202"
                android:textColor="#333333"
                android:textSize="@dimen/px_40"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:background="@color/bac"
        />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_140"
            android:drawableRight="@drawable/ic_cha_more_into"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_40"
            android:paddingRight="@dimen/px_20"
            android:text="修改支付密码"
            android:textColor="#333333" android:textSize="@dimen/px_40"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>

