<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F2F2F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/homepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="30px">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额充值"
                android:textSize="40px" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="50px"
                android:id="@+id/rv_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </com.zhy.autolayout.AutoLinearLayout>


    </ScrollView>


</com.zhy.autolayout.AutoLinearLayout>