<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F4"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddee3" />

    <TextView
        android:id="@+id/tv_drinktea_order_this"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="@drawable/btn_buycar_selector"
        android:gravity="center"
        android:text="预约本店"
        android:textColor="#333333"
        android:textSize="40px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddee3" />

    <TextView
        android:id="@+id/tv_drinktea_order_other"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="@drawable/btn_buycar_selector"
        android:gravity="center"
        android:text="预约其他店"
        android:textColor="#333333"
        android:textSize="40px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddee3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30px"
        android:background="#dddee3" />

    <TextView
        android:id="@+id/tv_drinktea_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_buycar_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="40px" />


</com.zhy.autolayout.AutoLinearLayout>
