<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView

        android:background="@color/back"
        android:id="@+id/purchase_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</com.zhy.autolayout.AutoLinearLayout>