<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260px"
    android:background="#FFFFFF">

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="62px"
        android:layout_height="62px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="43px"
        android:background="@drawable/cb_buy_car"
        android:button="@null"
        android:gravity="center" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_buy_car_item_picture"
        android:layout_width="154px"
        android:layout_height="154px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28px"
        android:layout_toRightOf="@id/cb_check"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_buy_car_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28px"
        android:layout_marginRight="43px"
        android:layout_marginTop="66px"
        android:layout_toRightOf="@id/iv_buy_car_item_picture"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="武夷岩茶 ZHP0860-125 2016春茶"
        android:textColor="#666666"
        android:textSize="37px" />

    <TextView
        android:id="@+id/tv_buy_car_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_buy_car_item_name"
        android:layout_below="@id/tv_buy_car_item_name"
        android:layout_marginTop="43px"
        android:layout_toRightOf="@id/iv_buy_car_item_picture"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="¥438.00"
        android:textColor="#FF6000"
        android:textSize="37px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48px">

        <ImageView
            android:id="@+id/btn_reduce_buy_car_item_amount"
            android:layout_width="103px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:paddingLeft="43px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cha_reduce_red" />
        <EditText
            android:id="@+id/et_buy_car_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_toRightOf="@id/btn_reduce_buy_car_item_amount"
            android:background="#FFFFFF"
            android:gravity="right"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="1"
            android:textColor="#333333"
            android:textSize="37px" />
        <ImageView
            android:id="@+id/btn_add_buy_car_item_amount"
            android:layout_width="103px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/et_buy_car_item_amount"
            android:paddingRight="43px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cha_add_red" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="43px"
        android:background="#CCCCCC" />

</com.zhy.autolayout.AutoRelativeLayout>
