<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_50"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:layout_marginLeft="@dimen/px_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_marginLeft="@dimen/px_10"
                android:gravity="center"
                android:text="王先生 评论了你的帖子《茶品的艺术》"
                android:textSize="@dimen/px_50" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="@dimen/px_850"
                android:layout_height="@dimen/px_70"
                android:layout_marginLeft="@dimen/px_10"
                android:gravity="center"
                android:maxLines="1"
                android:text="“我认为不是这样的，对于茶这种高频低产的产品，我认为”"
                android:textSize="@dimen/txt_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginRight="20px"
                android:layout_marginTop="-100px"
                android:gravity="center"
                android:text="前往回复"
                android:textColor="@color/greed"
                android:textSize="@dimen/txt_size" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line" />
</com.zhy.autolayout.AutoLinearLayout>