<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_receiving_address_listitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45px"
        android:text="11111"
        android:textColor="#333333"
        android:textSize="40px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#dddee3" />

</com.zhy.autolayout.AutoRelativeLayout>
