<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_50"
    android:background="@color/white"
    android:orientation="vertical">

    <!--1-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/px_20"
        android:background="@color/line" />
    <!--200-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_240"
            android:layout_marginLeft="@dimen/px_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/push_able_act_image"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginLeft="@dimen/px_20"
                android:src="@drawable/ic_cha_auction_bank"
                app:civ_border_color="#00FFFFFF"
                app:civ_border_width="1px"
                app:civ_fill_color="#FFFFFF" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/push_able_act_sub_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_60"
                    android:layout_marginLeft="@dimen/px_10"
                    android:gravity="center"
                    android:text="武夷岩茶 春季采摘 活动"
                    android:textSize="@dimen/txt_size" />

                <TextView
                    android:id="@+id/push_able_act_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_40"
                    android:layout_marginLeft="@dimen/px_10"
                    android:gravity="bottom"
                    android:text="已报名/限定人数：04/30 | 时间：12.01-12.10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/px_30" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <!--1-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/px_20"
        android:background="@color/line" />
    <!--100-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:layout_marginLeft="@dimen/px_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/push_able_act_add_tv"
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/px_50"
                    android:layout_width="384px"
                    android:layout_height="80px"
                    android:background="@drawable/btn_auction_selector"
                    android:gravity="center"
                    android:text="添加到我的主题活动"
                    android:textColor="@color/greed"
                    android:textSize="@dimen/txt_size" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/px_20"
        android:background="@color/line" />

</com.zhy.autolayout.AutoLinearLayout>